<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
    <h2>Snake game</h2>
    <p>Press space or pause Game</p>
    <div id="rectangle">
        <canvas height="500" width="500" id="boxing"></canvas>
    </div>
    <div id="score">Your score :<span id="scoreVal">0</span></div>
    </div>
    <script src="./siva.js"></script>
</body>
</html>